server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;
		
		location / {
		    return 200 "v2";
		}
		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		    root   /usr/share/nginx/html;
		}
}